{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-679327820\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author Sergey A. Stolbov}{\operator Sergey A. Stolbov}{\creatim\yr2001\mo9\dy27\hr17\min25}{\revtim\yr2004\mo2\dy1\hr1\min33}{\version18}{\edmins4}{\nofpages1}{\nofwords76}{\nofchars438}{\*\company Home}
{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8388608}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li284\ri460\nowidctlpar\faauto\rin460\lin284\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cf8\lang1033\langfe1049\langnp1033 
\par You are currently using a }{\b\i\f1\cf17\lang1033\langfe1049\langnp1033 trial}{\f1\cf8\lang1033\langfe1049\langnp1033  version of BrickShooter
\par }\pard \ql \li284\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin284\itap0 {\f1\fs32\cf8\lang1033\langfe1049\langnp1033 Register BrickShooter now for only $19.95!
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f1\fs22\cf8\lang1033\langfe1049\langnp1033 Registered versions
\par {\pntext\pard\plain\f3\fs22\cf8\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li851\ri0\nowidctlpar\tx-142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin851\itap0 {
\f1\fs22\cf8\lang1033\langfe1049\langnp1033 can }{\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 save}{\i\f1\fs22\cf8\lang1033\langfe1049\langnp1033  }{\f1\fs22\cf8\lang1033\langfe1049\langnp1033 games and }{
\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 resume}{\f1\fs22\cf8\lang1033\langfe1049\langnp1033  them later. 
\par {\pntext\pard\plain\f3\fs22\cf8\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li851\ri0\nowidctlpar\tx-142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin851\itap0 {
\f1\fs22\cf8\lang1033\langfe1049\langnp1033 place your best results in the }{\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 Hall Of Fame}{\f1\fs22\cf8\lang1033\langfe1049\langnp1033  on BrickShooter's web site.
\par {\pntext\pard\plain\f3\fs22\cf8\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li851\ri0\nowidctlpar\tx-142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin851\itap0 {
\f1\fs22\cf8\lang1033\langfe1049\langnp1033 are not limited to }{\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 the 15-day trial period}{\f1\fs22\cf8\lang1033\langfe1049\langnp1033 .
\par {\pntext\pard\plain\f3\fs22\cf8\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-284\li851\ri0\nowidctlpar\tx-142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin851\itap0 {
\f1\fs22\cf8\lang1033\langfe1049\langnp1033 get all updates for }{\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 FREE}{\f1\fs22\cf8\lang1033\langfe1049\langnp1033 . }{\b\i\f1\fs22\cf17\lang1033\langfe1049\langnp1033 Forever}{
\f1\fs22\cf8\lang1033\langfe1049\langnp1033 ! 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f1\fs20\cf8\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li284\ri460\nowidctlpar\faauto\rin460\lin284\itap0 {\f1\fs32\cf8\lang1033\langfe1049\langnp1033 How easy is it to register?\line }{\f1\fs22\cf8\lang1033\langfe1049\langnp1033 Easy as pie! Simply click the \'93Order now!\'94 button below!\line 
}{\f1\fs15\cf8\lang1033\langfe1049\langnp1033 (RegNow\rquote s SSL security is used.)}{\f1\cf8\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f1\fs20\cf8\lang1033\langfe1049\langnp1033 
\par }}