
                               BrickShooter            v.3.3
                           ===========================
                           REGISTRATION INFORMATION
                           ===========================

   Register BrickShooter now for only $19.95 or 14.95 Euro!

 Registered versions: 
  + Can save games and resume them later. 
  + Place your best results in the Hall Of Fame on BrickShooter's web site. 
  + Are not limited to the 15-day trial period. 
  + Get all updates for FREE. Forever! 

If you would like to register BrickShooter you can do the registration online at
    http://www.brickshooter.com/order/?prod=bs&lng=en&gref=doc&curr=usd (for USD)
    or
    http://www.brickshooter.com/order/?prod=bs&lng=en&gref=doc&curr=eur (for EUR)
    
You  can  also  use the  "Order online"  item in the  BrickShooter program folder
in the Start menu

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

 Universal Commerce, Inc.
 ATTN: Orders
 PO Box 1816
 Issaquah, WA 98027
 United States of America 

 Phone:
      Toll Free: 877-353-7297
      Regular:   425-392-2294
 Fax:
      Toll Free: 888-353-7276
      Regular:   425-392-0223



                      Registration form for BrickShooter

Personal Information
  Program No.: 3002-4
  First Name: ___________________________________________
  Last Name: ___________________________________________
  Company: ___________________________________________
  Street Address: ___________________________________________
  City: ___________________________________________
  State/Province: ___________________________________________
  Zip/Postal Code: ___________________________________________
  Country: ___________________________________________
  Phone: ___________________________________________
  Email Address: ___________________________________________
 
Order Information  
  Quantity: ______
  Price:  $19.95
 
Payment Information  
  Name on Card: _____
  Type of Credit Card: _____
  Card Number: ___________________
  Expiration Date:  Month ________ Year(4 digits) _______


Copyright (C) 1999-2007 Sergey A. Stolbov - All Rights Reserved.